atomicwrites==1.4.1
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cowsay==5.0
emoji==1.7.0
execnet==1.9.0
Flask==2.2.2
html5lib==1.1
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.0
MarkupSafe==2.1.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
PyJWT==2.4.0
pyparsing==3.0.9
PySimpleGUI==4.60.3
pytest==7.1.2
pytest-forked==1.4.0
pytest-xdist==2.5.0
pytz==2022.2.1
requests==2.28.0
six==1.16.0
soupsieve==2.3.2.post1
toml==0.10.2
tomli==2.0.1
twilio==7.13.0
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.2.2
